# Whether update notifications are enabled
enabled=true
# CI path
path=https://ci.athion.net/
# Job name
job=PlotSquared-Releases
# Artifact pattern
artifact=^PlotSquared-Bukkit-(?<version>[0-9.]+).jar$
